## Settings file was created by plugin Quota Count v1.1.5
## Plugin GUID: frare.QuotaCount

[General]

## Display count in PROFIT QUOTA monitor
# Setting type: Boolean
# Default value: true
DisplayInProfitQuotaMonitor = true

## Display count in DEADLINE monitor
# Setting type: Boolean
# Default value: true
DisplayInDeadlineMonitor = true

## Display total quotas fulfilled in the YOU ARE FIRED screen (game over screen)
# Setting type: Boolean
# Default value: true
DisplayInGameOverScreen = true

