## Settings file was created by plugin Fair AI v1.3.8
## Plugin GUID: GoldenKitten.FairAI

[General]

## If set to on/true immortal enemies will be targeted and trip off traps.
# Setting type: Boolean
# Default value: false
ImmortalAffected = true

[Mobs]

## Leave On To Customise Mobs Below Or Turn Off To Make All Mobs Unable To Set Off Mines.
# Setting type: Boolean
# Default value: true
ExplodeAllMobs = true

## Leave On To Customise Mobs Below Or Turn Off To Make All Mobs Unable To Set Off Boombas.
# Setting type: Boolean
# Default value: true
BoombaAllMobs = true

## Leave On To Customise Mobs Below Or Turn Off To Make All Mobs Unable To Set Off Seamines.
# Setting type: Boolean
# Default value: true
SeamineAllMobs = true

## Leave On To Customise Mobs Below Or Turn Off To Make All Mobs Unable To Set Off Big Berthas.
# Setting type: Boolean
# Default value: true
BerthaAllMobs = true

## Leave On To Customise Mobs Below Or Turn Off To Make All Mobs Unable To Be Targeted By Turrets.
# Setting type: Boolean
# Default value: true
TurretTargetAllMobs = true

## Leave On To Customise Mobs Below Or Turn Off To Make All Mobs Unable To Be Killed By Turrets.
# Setting type: Boolean
# Default value: true
TurretDamageAllMobs = true

## Whether to check for players inside the dungeon before anything else occurs.
# Setting type: Boolean
# Default value: false
CheckForPlayersInside = false

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
RadMech.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
RadMech.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
RadMech.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
RadMech.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
RadMech.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
RadMech.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Baboonhawk.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Baboonhawk.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Baboonhawk.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Baboonhawk.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Baboonhawk.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Baboonhawk.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Blob.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Blob.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Blob.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Blob.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Blob.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Blob.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Butler.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Butler.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Butler.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Butler.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Butler.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Butler.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Maneater.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Maneater.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Maneater.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Maneater.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Maneater.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Maneater.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Centipede.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Centipede.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Centipede.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Centipede.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Centipede.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Centipede.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Crawler.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Crawler.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Crawler.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Crawler.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Crawler.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Crawler.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
DocileLocustBees.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
DocileLocustBees.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
DocileLocustBees.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
DocileLocustBees.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
DocileLocustBees.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
DocileLocustBees.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Manticoil.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Manticoil.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Manticoil.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Manticoil.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Manticoil.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Manticoil.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
TulipSnake.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
TulipSnake.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
TulipSnake.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
TulipSnake.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
TulipSnake.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
TulipSnake.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Flowerman.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Flowerman.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Flowerman.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Flowerman.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Flowerman.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Flowerman.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
ForestGiant.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
ForestGiant.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
ForestGiant.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
ForestGiant.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
ForestGiant.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
ForestGiant.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
GiantKiwi.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
GiantKiwi.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
GiantKiwi.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
GiantKiwi.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
GiantKiwi.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
GiantKiwi.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Hoardingbug.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Hoardingbug.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Hoardingbug.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Hoardingbug.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Hoardingbug.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Hoardingbug.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Lasso.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Lasso.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Lasso.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Lasso.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Lasso.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Lasso.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Masked.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Masked.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Masked.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Masked.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Masked.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Masked.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
MouthDog.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
MouthDog.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
MouthDog.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
MouthDog.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
MouthDog.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
MouthDog.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Nutcracker.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Nutcracker.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Nutcracker.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Nutcracker.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Nutcracker.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Nutcracker.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Redpill.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Redpill.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Redpill.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Redpill.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Redpill.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Redpill.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
BunkerSpider.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
BunkerSpider.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
BunkerSpider.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
BunkerSpider.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
BunkerSpider.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
BunkerSpider.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
BushWolf.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
BushWolf.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
BushWolf.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
BushWolf.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
BushWolf.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
BushWolf.Turret Damage = true

[TurretConfig]

## Damage Turrets will Do To Enemies
# Setting type: Single
# Default value: 1
Enemy Damage = 1

## Damage Turrets will Do To Players
# Setting type: Single
# Default value: 50
Player Damage = 50

## If turrets can hit other turrets when firing.(Does not make them target other turrets)
# Setting type: Boolean
# Default value: false
HitOtherTurrets = false

