## Settings file was created by plugin HDLCPatch v1.4.1
## Plugin GUID: HDLCPatch

[AntiAilasing]

## Toggles anti-ailasing
# Setting type: Boolean
# Default value: false
EnableAntiAilasing = true

## Changes the type of anti-ailasing used
# Setting type: AntiAliasingSetting
# Default value: FAA
# Acceptable values: FAA, TAA, SMAA
AAMode = SMAA

[Compatability]

## Disables LOD settings.
## Check this if you have issues with LOD's or another mod that manages them.
# Setting type: Boolean
# Default value: false
DisableLODConfig = false

## Check this if you have another mod managing resolution or HUD elements break.
# Setting type: Boolean
# Default value: false
DisableResolutionConfig = false

## This is the only part of HDLethalCompany still being used.
## 
## Toggle to false if you want shadow settings. It may break things in certain scenarios, but you can toggle it back on if you REALLY need the extra performance.
## 
## This is the last feature that HDLCPatch does not manage itself.
## 
## Feature is automatically disabled if HDLethalCompany is not found.
# Setting type: Boolean
# Default value: false
DisableShadowConfig = true

## Disables the toggle for post-processing effects.
## Check this if you have an issue with post-processing.
# Setting type: Boolean
# Default value: false
DisablePostProcessConfig = false

## Disables foliage setting to prevent an issue with certain mods
# Setting type: Boolean
# Default value: false
DisableFoliageConfig = false

## Check this if you have issues with the terminal text.
# Setting type: Boolean
# Default value: false
DisableTerminalResolutionFix = false

## Check this if you have issues with textures breaking.
# Setting type: Boolean
# Default value: false
DisableTextureConfig = false

## Check this if you have issues with fog breaking.
# Setting type: Boolean
# Default value: false
DisableFogConfig = false

[Fog]

## Toggles fog on or off
# Setting type: Boolean
# Default value: true
EnableFog = true

## Changes the method used to set fog quality.
# Setting type: FogSettingMethod
# Default value: Presets
# Acceptable values: Sliders, Presets
FogQualitySettingMethod = Presets

## Adjusts the fog quality. Lower values will reduce GPU load.
## 
## FogQualitySettingMethod must be set to Presets.
# Setting type: FogQualitySetting
# Default value: Low
# Acceptable values: Minimal, VeryLow, Low, Medium, High, VeryHigh, Extreme
FogQuality = High

## Affects fog quality.
## 
## FogQualitySettingMethod must be set to Sliders.
# Setting type: Single
# Default value: 0.3
FogResolutionDepthRatio = 0.504321

## Affects fog quality.
## 
## FogQualitySettingMethod must be set to Sliders.
# Setting type: Single
# Default value: 0.3
VolumetricFogBudget = 0.5004121

[Foliage]

## Toggles foliage on or off
# Setting type: Boolean
# Default value: true
EnableFoliage = true

[LOD]

## By default HDLethalCompany would remove the LOD for a Catwalk object.
## This is here in case you have a reason to disable the removal of it.
# Setting type: Boolean
# Default value: false
DisableCatwalkLODRemoval = false

## Adjusts the lod (level of detail) distance. Low values reduce GPU load.
# Setting type: QualitySetting
# Default value: High
# Acceptable values: VeryLow, Low, Medium, High
LODQuality = High

[PostProcessing]

## Turns on a color grading post process effect
# Setting type: Boolean
# Default value: true
EnablePostProcessing = true

[Resolution]

## Resolution Scale Multiplier | 1.000 = 860x520p | 2.233 =~ 1920x1080p | 2.977 = 2560x1440p | 4.465 = 3840x2060p
# Setting type: Single
# Default value: 2.233
ResolutionScale = 2.99642

## Toggles off or on overriding the vanilla resolution
# Setting type: Boolean
# Default value: true
EnableResolutionOverride = true

## Changes how resolution should be set.
# Setting type: ResolutionSettingMethod
# Default value: ScaleSlider
# Acceptable values: ScaleSlider, Presets, Custom
ResolutionMethod = ScaleSlider

## If ResolutionMethod is set to Preset, this setting will be used.
# Setting type: ResolutionPreset
# Default value: R1920x1080
# Acceptable values: R640x480, R1280x720, R1920x1080, R2560x1440, R3840x2160
ResolutionPreset = R1920x1080

## If ResolutionMethod is set to Custom, this value will be used for resolution width.
# Setting type: Int32
# Default value: 1920
ResolutionWidth = 1920

## If ResolutionMethod is set to Custom, this value will be used for resolution height.
# Setting type: Int32
# Default value: 1080
ResolutionHeight = 1080

[Shadows]

## Adjusts the shadow resolution. Lower values reduce GPU load
## Feature is disabled if HDLethalCompany is not found.
# Setting type: QualitySetting
# Default value: High
# Acceptable values: VeryLow, Low, Medium, High
ShadowQuality = High

[TextureSettings]

## Changes texture resolution
# Setting type: QualitySetting
# Default value: High
# Acceptable values: VeryLow, Low, Medium, High
TextureQuality = High

## Fixes blurry Steam profile images.
# Setting type: Boolean
# Default value: true
SteamProfileImageFix = true

